class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        map<int,pair<int,int>> pos,neg;
        
        for(int i=0; i<nums.size(); i++){
            if(nums[i]<0){
                int x = nums[i]+1000000000;
                if(neg[x].first!=0)
                    neg[x].second=i+1;
                else neg[x].first=i+1;
            } else {
                if(pos[nums[i]].first!=0)
                    pos[nums[i]].second=i+1;
                else pos[nums[i]].first=i+1;
            }
        }
        
        vector<int> ans(2);
        
        if(target<0){
            int x = target+1000000000;
            if(neg[x].first==0)
                ans[0]=ans[1]=-1;
            else {
                ans[0]=neg[x].first-1,ans[1]=(neg[x].second==0 ? ans[0]:neg[x].second)-1;
            }
        } else {
            if(pos[target].first==0)
                ans[0]=ans[1]=-1;
            else {
                ans[0]=pos[target].first-1,ans[1]=(pos[target].second==0 ? ans[0]:pos[target].second-1);
            }
        }
        
        return ans;
        
    }
};
